<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <title>Online Veiligheid Suriname</title>

    <meta property="og:title" content="Online Veiligheid Suriname ">
    <meta property="og:description" content="Onderzoek naar de online veiligheid binnen Suriname.">
    <meta property="og:url" content="https://kc-donk.github.io/">
    <meta property="og:site_name" content="Online Veiligheid Suriname">
    <meta property="og:locale" content="nl_NL">
    <meta property="og:image" content="https://kc-donk.github.io/share.png">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="400">
    <meta property="og:type" content="website">

    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.css" integrity="sha512-yxWNfGm+7EK+hqP2CMJ13hsUNCQfHmOuCuLmOq2+uv/AVQtFAjlAJO8bHzpYGQnBghULqnPuY8NEr7f5exR3Qw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/default-skin/default-skin.min.css" integrity="sha512-Rck8F2HFBjAQpszOB9Qy+NVLeIy4vUOMB7xrp46edxB3KXs2RxXRguHfrJqNK+vJ+CkfvcGqAKMJTyWYBiBsGA==" crossorigin="anonymous">

    <style>

      * {
        font-family: 'Open Sans', sans-serif;
      }

      img.img-fluid {
        cursor: pointer;
        transition: transform .25s ease;
      }

      img.img-fluid:hover,
      img.img-fluid:focus {
        transform: scale( 1.01 );
      }

      img.img-fluid:not( :first-of-type ):after {
        content: 'klik om te vergroten';
        width: 100%;
        background: #f8f9fa;
        display: inline-block;
        text-align: center;
        margin: 0 0 1rem 0;
        border: 1px solid #6c757d;
        border-radius: .25rem;
        padding: .25rem;
        font-size: 90%;
        color: #343a40;
        opacity: .65;
        cursor: pointer;
        transition: opacity .25s ease;
      }

      img.img-fluid:not( :first-of-type ):hover:after,
      img.img-fluid:not( :first-of-type ):focus:after {
        opacity: .9;
      }

    </style>

  </head>

  <body class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-12 p-0 p-md-3">

          <article class="bg-white border rounded shadow px-4 pt-4 pb-2 col-md-12 col-lg-9 mx-md-auto my-md-4">

<!-- Article // -->

<h1 class="text-center mb-4 pb-2">Article <strong>header</strong></h1>

<div class="w-100 my-4 text-center">
  <img src="../share.png" class="img-fluid img-responsive rounded shadow cursor-pointer border">
</div>

<p>
  Article body.
</p>

<!-- // Article -->

            </article>

        </div>
      </div>
    </div>

<div id="pswp__modal" class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="x"></button><button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button></div></div></div></div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe.min.js" integrity="sha512-2R4VJGamBudpzC1NTaSkusXP7QkiUYvEKhpJAxeVCqLDsgW4OqtzorZGpulE3eEA7p++U0ZYmqBwO3m+R2hRjA==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.3/photoswipe-ui-default.min.js" integrity="sha512-SxO0cwfxj/QhgX1SgpmUr0U2l5304ezGVhc0AO2YwOQ/C8O67ynyTorMKGjVv1fJnPQgjdxRz6x70MY9r0sKtQ==" crossorigin="anonymous"></script>

<script>

var $app__pswp_source_file, $app__pswp_gallery, $app__pswp_data, $app__pswp_entry, $app__pswp_width, $app__pswp_height;
var $app__pswp_object = $( '#pswp__modal' )[ 0 ], $app__pswp_options = {
      
  barsSize: { top: 44, bottom: 44 },
  index: 0,
  bgOpacity: 0.85,
  showHideOpacity: true,
  escKey: true,
  timeToIdle: 4000,
  spacing: 0,
  allowPanToNext: false,
  loop: false,
  pinchToClose: true,
  closeEl:true,
  captionEl: false,
  fullscreenEl: false,
  zoomEl: true,
  shareEl: false,
  counterEl: false,
  arrowEl: false,
  preloaderEl: false,
  history: false,
  closeOnVerticalDrag: true

};

$( 'body' ).on( 'click', 'img.img-fluid', function() {

  $app__pswp_source_file = $( this ).attr( 'src' );

  $( '<img/>' ).attr( 'src', $app__pswp_source_file ).on( 'load', function() {
  
    $app__pswp_width = this.width;
    $app__pswp_height = this.height;

    $( this ).remove();
    
    $app__pswp_data = [];
  
    $app__pswp_entry = {
    
      src: $app__pswp_source_file,
      w: $app__pswp_width,
      h: $app__pswp_height
    
    };
    
    $app__pswp_data.push( $app__pswp_entry );
  
    $app__pswp_gallery = new PhotoSwipe( $app__pswp_object, PhotoSwipeUI_Default, $app__pswp_data, $app__pswp_options );
    $app__pswp_gallery.init();

  });

});

</script>

  </body>
</html>